{
  "name": "10-29042022",
  "version": "1.0.0",
  "description": "Criação do Mercadinho Do Bairro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mercado",
    "Bairro"
  ],
  "author": "Gabryel",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.3.1"
  }
}
